<!DOCTYPE html>
<html>
<head>
	<title>Second day project</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 

	<style type="text/css">

		body{

			background-color: honeydew; 
		}

		h1{
			color: red;	
			background-color: rgba(255,255,0);
			font-size: 48px;
		}

		h2{
			color: rgb(0,0,255);
			background-color: #FF0000;
			font-size: 32px;
			text-decoration: underline;	
		}

		h1,h2{
			font-family: 'Anton', sans-serif;
			text-align: center;
		}

		#para1{
			color: rgb(38,159,66);
			text-align: justify;
			border: grey 5px double;	
		}

		.box{
			border-radius: 20px solid;
			text-align: justify;
			background-color: yellow;
			width: 500px;
			height: 400px;
			padding: 10px;
			margin: 30px;
		}


	</style>
</head>
<body>
	<h1>My second day website</h1>
	<h2>CSS</h2>
	<p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p id="para2" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<hr>
	<h3>This is another section</h3>
	<p id="para3" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<hr>
	<h3>Table Challenge</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Student No</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>Muhammad Aiman</td>
			<td>111111</td>
			<td>aaaa@hotmail.com</td>
		</tr>
		<tr>
		<td>Nea Seew Peng</td>
		<td>22222</td>
		<td>pppp@<hotmail class="com"></hotmail></td>
		</tr>
	</table>

</body>
</html>