console.log("Hello World");
//display at web
document.write("Hello World");
document.write("<br/>");
document.write("Goodbye world");
document.write("<br/>");

var x="#"
var y=7;
for (var i=1; i<y; i++){
  document.write(x);
  document.write("<br/>");
  x+="#";
}

document.write("<br/>");

var size=8;
var hash='#';

for(var i=0; i<size; i++){
  for(var j=0; j<size; j++){
  if(i % 2 == 0 && j % 2 == 0 || i%2 == 1 && j%2 == 1){
    document.write("#"); 
  }
    else{
      document.write("0");
    }
    
  
  }
  document.write("<br/>");
}
