var years=18;
var tprice=100;
if(years < 18){
  tprice=tprice*0.5;
}

else if(years < 19 && years <40){
  tprice;
}

else if(years < 40 && years <65){
  tprice=tprice*0.75;
}

else{
  tprice=tprice*0.5;
}
console.log("The price is RM "+tprice);


for (var i=1; i<10; i+=2){
  console.log(i);
}

//multiplication table

var table = 4 ;
var lines = 13;
for (var i =1; i<lines; i++){
  console.log(i+"x"+table+"="+i*table);
}


for (var i=1; i<101; i++){
  if(i % 3 ==0 && i % 5 == 0){
    console.log("FizzBuzz");
  }
  else if(i % 3 == 0){
    console.log("Fizz");
  }
  else if(i % 5 == 0){
    console.log("Buzz");
  }
  
  else{
    console.log(i);
  }
}
